!@#$%^&*
000000
111111
121212
123123
123321
1234
12345
123456
1234567
12345678
123456788
123456789
1234567890
123456a
1234qwer
123654789
1236547899
123abc
123abc456
123michael
123mickey
123qwe
159753
1q2w3e
1q2w3e4
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazxsw2
258852
654321
666666
696969
987654321
999999
a1b2c3
aaaa
aaaaaa
aaaaaaa
abc123
abc1234
abc12345
abc123456
abcde
abcdef
abcdef123
abcdefg
admin
admin1
admin123
amanda
andrew
asdf123
asdf1234
asdfasdf
asdfghjkl
ashley
awesome
awesome123
banana
baseball
baseball1
baseball12
baseball123
baseball1234
basketball
batman
batman1
batman12
batman123
blahblah
buddy
buster
buster12
buster123
charlie
cheese
cheese12
cheese123
chelsea
chocolate
chocolate1
computer
computer1
computer123
daniel
daniel123
dragon
dragon123
ferrari
ferrari123
f**kyou123
f**kyou (commonly used, be aware of offensive terms)
flower
flower123
football
football12
football123
freedom
freedom1
freedom123
friends
george
ginger
google
google123
harley
harley123
hello
hello!
hello1
hello111
hello123
hello1234
hello12345
hellohello
hotdog
hunter
hunter2
iloveu
iloveyou
iloveyou!
iloveyou1
iloveyou12
iloveyou123
jennifer
jessica
jessica123
jesus123
jordan
joshua
kitty
kitty123
letmein
letmein12
letmein123
liverpool
liverpool123
lovely
loveme
lucky
lucky123
lucky1234
maggie
master
master12
master123
matrix
matrix123
michael
michael1
michael12
michael123
mickey
money
monkey
monkey1
monkey12
monkey123
monkey1234
mypass
mypassword
nicole
nicole123
pass1
pass123
pass1234
pass12345
pass2
passw0rd
passw0rd123
password
password!
password%
Password
password$
password1
password111
password12
password123
password1234
password12345
password2
patrick
patrick123
pepper
porsche
princess
p@ssw0rd
P@ssw0rd
q1w2e3r4
qaz123
qazqaz
qazwsx
qazwsx123
qazwsxedc
qazwsxedcrfv
qazxsw
qazxswedc
qwe123
qwerty
qwerty12
qwerty123
qwerty1234
qwerty12345
qwertyui
qwertyuiop
qwertyuiop12
qwertyuiop123
samuel
secret
secret1
secret123
shadow
shadow12
shadow123
shadow1234
snoopy
snoopy123
soccer
soccer1
soccer123
start12
start123
starwars
summer
sunshine
sunshine1
sunshine12
sunshine123
superman
superman123
taylor
test12
test123
testing
testing123
thomas
thomas123
thx1138
tiger
tigger
tigger123
trustme
trustme1
trustme123
trustno1
trustnoone
trustnoone123
welcome
welcome1
welcome123
welcome1234
welcome2
whatever
william
zxcvbnm
